
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gmart Wholesale & Retail CC</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
  <style>
    body {
      margin: 0;
      font-family: 'Open Sans', sans-serif;
      background-color: #f9f9f9;
    }
    header {
      background-color: #2b9b2b;
      color: white;
      padding: 1rem 2rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    header img {
      height: 60px;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin-left: 20px;
      font-weight: bold;
    }
    .hero {
      background: url('https://images.unsplash.com/photo-1586201375761-83865001e17b') center/cover no-repeat;
      height: 400px;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 2rem;
    }
    .hero h1 {
      font-size: 3rem;
      background: rgba(0, 0, 0, 0.5);
      padding: 1rem;
    }
    .section {
      padding: 2rem;
      max-width: 1200px;
      margin: auto;
    }
    .section h2 {
      color: #2b9b2b;
    }
    .products-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5rem;
      margin-top: 1rem;
    }
    .product {
      background: white;
      padding: 1rem;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      text-align: center;
    }
    footer {
      background: #2b9b2b;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="Gmart Logo">
    <nav>
      <a href="#about">About</a>
      <a href="#products">Products</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h1>Welcome to Gmart Wholesale & Retail</h1>
  </section>

  <section class="section" id="about">
    <h2>About Us</h2>
    <p>Gmart is your trusted wholesale and retail supermarket, committed to making life easy with affordable and high-quality grocery products. We serve individuals, families, and businesses with a wide variety of essential goods.</p>
  </section>

  <section class="section" id="products">
    <h2>Featured Products</h2>
    <div class="products-grid">
      <div class="product">
        <h3>Rice (10kg)</h3>
        <p>R129.99</p>
      </div>
      <div class="product">
        <h3>Cooking Oil (2L)</h3>
        <p>R69.99</p>
      </div>
      <div class="product">
        <h3>Toiletries Pack</h3>
        <p>R99.99</p>
      </div>
    </div>
  </section>

  <section class="section" id="contact">
    <h2>Contact Us</h2>
    <p>Phone: +27 12 345 6789</p>
    <p>Email: info@gmart.co.za</p>
    <p>Address: 123 Market Street, Pretoria, South Africa</p>
  </section>

  <footer>
    <p>&copy; 2025 Gmart Wholesale & Retail CC. All rights reserved.</p>
  </footer>
</body>
</html>
